zero_release=true
new_release=false
latest_tag=0.0.0
nr_of_differences=0
new_tag=0.0.0
zero_release=true
new_release=false
latest_tag=0.0.0
nr_of_differences=0
new_tag=0.0.0
zero_release=true
new_release=false
latest_tag=0.0.0
nr_of_differences=0
new_tag=0.0.0
zero_release=false
new_release=true
latest_tag=0.0.0
nr_of_differences=4
new_tag=1.0.0
zero_release=false
new_release=true
latest_tag=1.0.0
nr_of_differences=1
new_tag=1.1.0
