zero_release=true
new_release=false
latest_tag=0.0.0
nr_of_differences=0
new_tag=0.0.0
zero_release=true
new_release=false
latest_tag=0.0.0
nr_of_differences=0
new_tag=0.0.0
zero_release=true
new_release=false
latest_tag=0.0.0
nr_of_differences=0
new_tag=0.0.0
